https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18770	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1624347954:h3-29:y:1621500890:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18767	https:adservice.google.com:443:adservice.google.com:443::n:1624090964:h3-29:y:1621498709:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18770	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1624347950:h3-29:y:1621500890:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18767	https:id.google.com:443:id.google.com:443::n:1624090961:h3-29:y:1621498709:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	18770	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1624356200:h3-29:y:1621498709:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18767	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1624090964:h3-29:y:1621498709:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18767	https:www.google.com:443:www.google.com:443::n:1624092902:h3-29:y:1621498709:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18767	https:www.gstatic.com:443:www.gstatic.com:443::n:1624090961:h3-29:y:1621498709:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18767	https:www.google.com:443:www.google.com:443::n:1624091123:h3-29:y:1621498709:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18767	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1624090964:h3-29:y:1621498709:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
