<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:09 AEST 2018 -->
<title>AdaptingMetaClass (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptingMetaClass (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/lang/BenchmarkInterceptor.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/AdaptingMetaClass.html" target="_top">Frames</a></li>
<li><a href="AdaptingMetaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface AdaptingMetaClass" class="title">Interface AdaptingMetaClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>, <a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdaptingMetaClass</span>
extends <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></pre>
<div class="block">An interface for MetaClass instances that "adapt" other MetaClass instances such as a proxy or
 delegating MetaClass.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/AdaptingMetaClass.html#getAdaptee--">getAdaptee</a></span>()</code>
<div class="block">Returns the MetaClass that this adapter adapts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/AdaptingMetaClass.html#setAdaptee-groovy.lang.MetaClass-">setAdaptee</a></span>(<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code>
<div class="block">Sets the MetaClass adapted by this MetaClass</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.MetaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></h3>
<code><a href="../../groovy/lang/MetaClass.html#getAttribute-java.lang.Class-java.lang.Object-java.lang.String-boolean-">getAttribute</a>, <a href="../../groovy/lang/MetaClass.html#getClassNode--">getClassNode</a>, <a href="../../groovy/lang/MetaClass.html#getMetaMethods--">getMetaMethods</a>, <a href="../../groovy/lang/MetaClass.html#getMethods--">getMethods</a>, <a href="../../groovy/lang/MetaClass.html#getProperties--">getProperties</a>, <a href="../../groovy/lang/MetaClass.html#getProperty-java.lang.Class-java.lang.Object-java.lang.String-boolean-boolean-">getProperty</a>, <a href="../../groovy/lang/MetaClass.html#initialize--">initialize</a>, <a href="../../groovy/lang/MetaClass.html#invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object:A-boolean-boolean-">invokeMethod</a>, <a href="../../groovy/lang/MetaClass.html#invokeMissingMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMissingMethod</a>, <a href="../../groovy/lang/MetaClass.html#invokeMissingProperty-java.lang.Object-java.lang.String-java.lang.Object-boolean-">invokeMissingProperty</a>, <a href="../../groovy/lang/MetaClass.html#pickMethod-java.lang.String-java.lang.Class:A-">pickMethod</a>, <a href="../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments-int-java.lang.Object:A-">selectConstructorAndTransformArguments</a>, <a href="../../groovy/lang/MetaClass.html#setAttribute-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object-boolean-boolean-">setAttribute</a>, <a href="../../groovy/lang/MetaClass.html#setProperty-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object-boolean-boolean-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.MetaObjectProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="../../groovy/lang/MetaObjectProtocol.html#getAttribute-java.lang.Object-java.lang.String-">getAttribute</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getMetaMethod-java.lang.String-java.lang.Object:A-">getMetaMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getMetaProperty-java.lang.String-">getMetaProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod-java.lang.String-java.lang.Object:A-">getStaticMetaMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getTheClass--">getTheClass</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#hasProperty-java.lang.Object-java.lang.String-">hasProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeConstructor-java.lang.Object:A-">invokeConstructor</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object-">invokeMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeStaticMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo-java.lang.Object-java.lang.String-">respondsTo</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo-java.lang.Object-java.lang.String-java.lang.Object:A-">respondsTo</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#setAttribute-java.lang.Object-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#setProperty-java.lang.Object-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdaptee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptee</h4>
<pre><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getAdaptee()</pre>
<div class="block">Returns the MetaClass that this adapter adapts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MetaClass instance</dd>
</dl>
</li>
</ul>
<a name="setAdaptee-groovy.lang.MetaClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdaptee</h4>
<pre>void&nbsp;setAdaptee(<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block">Sets the MetaClass adapted by this MetaClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - The MetaClass to adapt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/lang/BenchmarkInterceptor.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/AdaptingMetaClass.html" target="_top">Frames</a></li>
<li><a href="AdaptingMetaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
