<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:10 AEST 2018 -->
<title>Newify (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Newify (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Newify.html" target="_top">Frames</a></li>
<li><a href="Newify.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Annotation Type Newify" class="title">Annotation Type Newify</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=SOURCE)
 @Target(value={CONSTRUCTOR,METHOD,TYPE,FIELD,LOCAL_VARIABLE})
public @interface <span class="memberNameLabel">Newify</span></pre>
<div class="block">Annotation that supports writing constructor call expressions without the 'new'
 keyword. Instead they can be written "Ruby-style" as a method call to a 'new'
 method or "Python-style" by just omitting the 'new' keyword.
 <p>
 WARNING: For the Python style with class-name-matching pattern, the pattern should be chosen as to avoid matching
 method names if possible. If following Java/Groovy naming convention, class names (contrary to method names) start
 with an uppercase letter. In this case <code>pattern="[A-Z].*"</code> (see <code>Pattern</code> for supported
 Java pattern syntax) is the recommended pattern to allow all classes to be created without requiring a new keyword.
 Using a pattern that also matches method names (e.g. ".+", ".*" or "[a-zA-Z].*") might negatively impact build
 performance, since the Groovy compiler will have to match every class in context against any potential constructor
 call.
 <p>
 @Newify allows you to write code snippets like this ("Python-style"):
 <pre>
 <code> @Newify([Tree,Leaf])</code> class MyTreeProcessor {
     def myTree = Tree(Tree(Leaf("A"), Leaf("B")), Leaf("C"))
     def process() { ... }
 }
 </pre>
 <pre>
 <code> // Any class whose name matches pattern can be created without new</code>
 <code> @Newify(pattern="[A-Z].*")</code> class MyTreeProcessor {
     final myTree = Tree(Tree(Leaf("A"), Leaf("B")), Leaf("C"))
     final sb = StringBuilder("...")
     def dir = File('.')
     def root = XmlSlurper().parseText(File(dir, sb.toString()).text)
 }
 </pre>
 or this ("Ruby-style"):
 <pre>
 <code> @Newify</code> class MyTreeProcessor {
     def myTree = Tree.new(Tree.new(Leaf.new("A"), Leaf.new("B")), Leaf.new("C"))
     def process() { ... }
 }
 </pre>

 After the AST transformation, the following code is passed on for further compilation:
 <pre>
 class MyTreeProcessor {
     def myTree = new Tree(new Tree(new Leaf("A"), new Leaf("B")), new Leaf("C"))
     def process() { ... }
 }
 </pre>
 The annotation can be used on a whole class as shown above or selectively on a particular
 method, constructor or field.
 <p>
 The "Ruby-style" new conversions occur automatically unless the 'auto=false'
 flag is given when using the annotation. You might do this if you create a new method
 using meta programming.
 <p>
 For the "Python-style" conversions you can either specify each class name on which you want them
 to apply, or supply a pattern to match class names against. The transformation then works by matching the basename
 of the provided classes to any
 similarly named instance method calls not specifically bound to an object, i.e. associated
 with the 'this' object. In other words <code>Leaf("A")</code> would be transformed to
 <code>new Leaf("A")</code> but <code>x.Leaf("A")</code> would not be touched.
 <p>
 An example showing how to use the annotation at different levels:
 <pre>
 <code> @Newify(auto=false, value=Foo)</code>
 class Main {
     <code> @Newify</code> // turn auto on for field
     def field1 = java.math.BigInteger.new(42)
     def field2, field3, field4

     <code> @Newify(pattern="[A-z][A-Za-z0-9_]*")</code> // Any class name that starts with an uppercase letter
     def process() {
         field2 = A(Bb(Ccc("my bar")))
     }

     <code> @Newify(Baz)</code>
     Main() {
         field3 = Foo("my foo")
         field4 = Baz("my baz")
     }
 }
 </pre>

 The annotation is intended to be used sparingly; perhaps in DSL scenarios or when
 using deeply nested structural types. In particular, there is no support for using
 the facility with two similarly named classes from different packages at the same time.
 Though it is OK to have different packages in different contexts. Also, there is
 no support for turning "Ruby-style" conversions off at the method, constructor or
 field level if already turned on at the class level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Newify.html#auto--">auto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Newify.html#pattern--">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Newify.html#value--">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;value</pre>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="auto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto</h4>
<pre>public abstract&nbsp;boolean&nbsp;auto</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if automatic conversion of "Ruby-style" new method calls should occur</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="pattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pattern</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;pattern</pre>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Newify.html" target="_top">Frames</a></li>
<li><a href="Newify.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
