<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:09 AEST 2018 -->
<title>DefaultJsonGenerator (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJsonGenerator (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/json/DefaultJsonGenerator.ClosureConverter.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/DefaultJsonGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultJsonGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class DefaultJsonGenerator" class="title">Class DefaultJsonGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.DefaultJsonGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJsonGenerator</span>
extends java.lang.Object
implements <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></pre>
<div class="block">A JsonGenerator that can be configured with various <a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json"><code>JsonGenerator.Options</code></a>.
 If the default options are sufficient consider using the static <code>JsonOutput.toJson</code>
 methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonGenerator.Options.html#build--"><code>JsonGenerator.Options.build()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.ClosureConverter.html" title="class in groovy.json">DefaultJsonGenerator.ClosureConverter</a></span></code>
<div class="block">A converter that handles converting a given type using a closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.groovy.json.JsonGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;groovy.json.<a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></h3>
<code><a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>, <a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#converters">converters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#dateLocale">dateLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#disableUnicodeEscaping">disableUnicodeEscaping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#excludedFieldNames">excludedFieldNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#excludedFieldTypes">excludedFieldTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#excludeNulls">excludeNulls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#timezone">timezone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#DefaultJsonGenerator-groovy.json.JsonGenerator.Options-">DefaultJsonGenerator</a></span>(<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#findConverter-java.lang.Class-">findConverter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Finds a converter that can handle the given type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#getObjectProperties-java.lang.Object-">getObjectProperties</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#isExcludingFieldsNamed-java.lang.String-">isExcludingFieldsNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates whether this JsonGenerator is configured to exclude fields by
 the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#isExcludingValues-java.lang.Object-">isExcludingValues</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Indicates whether this JsonGenerator is configured to exclude values
 of the given object (may be <code>null</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#shouldExcludeType-java.lang.Class-">shouldExcludeType</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Indicates whether the given type should be excluded from the generated output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#toJson-java.lang.Object-">toJson</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Converts an object to its JSON representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeArray-java.lang.Class-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">writeArray</a></span>(java.lang.Class&lt;?&gt;&nbsp;arrayClass,
          java.lang.Object&nbsp;array,
          <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes array and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeCharSequence-java.lang.CharSequence-org.apache.groovy.json.internal.CharBuf-">writeCharSequence</a></span>(java.lang.CharSequence&nbsp;seq,
                 <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes any char sequence and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeDate-java.util.Date-org.apache.groovy.json.internal.CharBuf-">writeDate</a></span>(java.util.Date&nbsp;date,
         <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes date and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeIterator-java.util.Iterator-org.apache.groovy.json.internal.CharBuf-">writeIterator</a></span>(java.util.Iterator&lt;?&gt;&nbsp;iterator,
             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes iterator and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeMap-java.util.Map-org.apache.groovy.json.internal.CharBuf-">writeMap</a></span>(java.util.Map&lt;?,?&gt;&nbsp;map,
        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes map and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeMapEntry-java.lang.String-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">writeMapEntry</a></span>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value,
             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes a map entry and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeNumber-java.lang.Class-java.lang.Number-org.apache.groovy.json.internal.CharBuf-">writeNumber</a></span>(java.lang.Class&lt;?&gt;&nbsp;numberClass,
           java.lang.Number&nbsp;value,
           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes Number value and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeObject-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">writeObject</a></span>(java.lang.Object&nbsp;object,
           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeObject-java.lang.String-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">writeObject</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;object,
           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes object and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/DefaultJsonGenerator.html#writeRaw-java.lang.CharSequence-org.apache.groovy.json.internal.CharBuf-">writeRaw</a></span>(java.lang.CharSequence&nbsp;seq,
        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code>
<div class="block">Serializes any char sequence and writes it into specified buffer
 without performing any manipulation of the given text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="excludeNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNulls</h4>
<pre>protected final&nbsp;boolean excludeNulls</pre>
</li>
</ul>
<a name="disableUnicodeEscaping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnicodeEscaping</h4>
<pre>protected final&nbsp;boolean disableUnicodeEscaping</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>protected final&nbsp;java.lang.String dateFormat</pre>
</li>
</ul>
<a name="dateLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLocale</h4>
<pre>protected final&nbsp;java.util.Locale dateLocale</pre>
</li>
</ul>
<a name="timezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>protected final&nbsp;java.util.TimeZone timezone</pre>
</li>
</ul>
<a name="converters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converters</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt; converters</pre>
</li>
</ul>
<a name="excludedFieldNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedFieldNames</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; excludedFieldNames</pre>
</li>
</ul>
<a name="excludedFieldTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludedFieldTypes</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt; excludedFieldTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJsonGenerator-groovy.json.JsonGenerator.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJsonGenerator</h4>
<pre>protected&nbsp;DefaultJsonGenerator(<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;object)</pre>
<div class="block">Converts an object to its JSON representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/json/JsonGenerator.html#toJson-java.lang.Object-">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to convert to JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="isExcludingFieldsNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludingFieldsNamed</h4>
<pre>public&nbsp;boolean&nbsp;isExcludingFieldsNamed(java.lang.String&nbsp;name)</pre>
<div class="block">Indicates whether this JsonGenerator is configured to exclude fields by
 the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/json/JsonGenerator.html#isExcludingFieldsNamed-java.lang.String-">isExcludingFieldsNamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if that field is being excluded, else false</dd>
</dl>
</li>
</ul>
<a name="isExcludingValues-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludingValues</h4>
<pre>public&nbsp;boolean&nbsp;isExcludingValues(java.lang.Object&nbsp;value)</pre>
<div class="block">Indicates whether this JsonGenerator is configured to exclude values
 of the given object (may be <code>null</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/json/JsonGenerator.html#isExcludingValues-java.lang.Object-">isExcludingValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an instance of an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if values like this are being excluded, else false</dd>
</dl>
</li>
</ul>
<a name="writeNumber-java.lang.Class-java.lang.Number-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumber</h4>
<pre>protected&nbsp;void&nbsp;writeNumber(java.lang.Class&lt;?&gt;&nbsp;numberClass,
                           java.lang.Number&nbsp;value,
                           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes Number value and writes it into specified buffer.</div>
</li>
</ul>
<a name="writeObject-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>protected&nbsp;void&nbsp;writeObject(java.lang.Object&nbsp;object,
                           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="writeObject-java.lang.String-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>protected&nbsp;void&nbsp;writeObject(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;object,
                           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes object and writes it into specified buffer.</div>
</li>
</ul>
<a name="getObjectProperties-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperties</h4>
<pre>protected&nbsp;java.util.Map&lt;?,?&gt;&nbsp;getObjectProperties(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="writeCharSequence-java.lang.CharSequence-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharSequence</h4>
<pre>protected&nbsp;void&nbsp;writeCharSequence(java.lang.CharSequence&nbsp;seq,
                                 <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes any char sequence and writes it into specified buffer.</div>
</li>
</ul>
<a name="writeRaw-java.lang.CharSequence-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre>protected&nbsp;void&nbsp;writeRaw(java.lang.CharSequence&nbsp;seq,
                        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes any char sequence and writes it into specified buffer
 without performing any manipulation of the given text.</div>
</li>
</ul>
<a name="writeDate-java.util.Date-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre>protected&nbsp;void&nbsp;writeDate(java.util.Date&nbsp;date,
                         <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes date and writes it into specified buffer.</div>
</li>
</ul>
<a name="writeArray-java.lang.Class-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>protected&nbsp;void&nbsp;writeArray(java.lang.Class&lt;?&gt;&nbsp;arrayClass,
                          java.lang.Object&nbsp;array,
                          <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes array and writes it into specified buffer.</div>
</li>
</ul>
<a name="writeMap-java.util.Map-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre>protected&nbsp;void&nbsp;writeMap(java.util.Map&lt;?,?&gt;&nbsp;map,
                        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes map and writes it into specified buffer.</div>
</li>
</ul>
<a name="writeMapEntry-java.lang.String-java.lang.Object-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMapEntry</h4>
<pre>protected&nbsp;void&nbsp;writeMapEntry(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;value,
                             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes a map entry and writes it into specified buffer.</div>
</li>
</ul>
<a name="writeIterator-java.util.Iterator-org.apache.groovy.json.internal.CharBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIterator</h4>
<pre>protected&nbsp;void&nbsp;writeIterator(java.util.Iterator&lt;?&gt;&nbsp;iterator,
                             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes iterator and writes it into specified buffer.</div>
</li>
</ul>
<a name="findConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConverter</h4>
<pre>protected&nbsp;<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;findConverter(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Finds a converter that can handle the given type.  The first converter
 that reports it can handle the type is returned, based on the order in
 which the converters were specified.  A <code>null</code> value will be returned
 if no suitable converter can be found for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - that this converter can handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first converter that can handle the given type; else <code>null</code>
         if no compatible converters are found for the given type.</dd>
</dl>
</li>
</ul>
<a name="shouldExcludeType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldExcludeType</h4>
<pre>protected&nbsp;boolean&nbsp;shouldExcludeType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Indicates whether the given type should be excluded from the generated output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given type should not be output, else <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/json/DefaultJsonGenerator.ClosureConverter.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/DefaultJsonGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultJsonGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
