<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:09 AEST 2018 -->
<title>StreamingJsonBuilder.StreamingJsonDelegate (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingJsonBuilder.StreamingJsonDelegate (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/StreamingJsonBuilder.html" title="class in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/json/StringEscapeUtils.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" target="_top">Frames</a></li>
<li><a href="StreamingJsonBuilder.StreamingJsonDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class StreamingJsonBuilder.StreamingJsonDelegate" class="title">Class StreamingJsonBuilder.StreamingJsonDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.StreamingJsonBuilder.StreamingJsonDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../groovy/json/StreamingJsonBuilder.html" title="class in groovy.json">StreamingJsonBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StreamingJsonBuilder.StreamingJsonDelegate</span>
extends <a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></pre>
<div class="block">The delegate used when invoking closures</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#first">first</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected groovy.json.StreamingJsonBuilder.StreamingJsonDelegate.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#StreamingJsonDelegate-java.io.Writer-boolean-">StreamingJsonDelegate</a></span>(java.io.Writer&nbsp;w,
                     boolean&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#StreamingJsonDelegate-java.io.Writer-boolean-groovy.json.JsonGenerator-">StreamingJsonDelegate</a></span>(java.io.Writer&nbsp;w,
                     boolean&nbsp;first,
                     <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-groovy.lang.Closure-">call</a></span>(java.lang.String&nbsp;name,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;value)</code>
<div class="block">Writes the name and another JSON object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.util.Collection-groovy.lang.Closure-">call</a></span>(java.lang.String&nbsp;name,
    java.util.Collection&nbsp;coll,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Delegates to <a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.lang.Iterable-groovy.lang.Closure-"><code>call(String, Iterable, Closure)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.lang.Iterable-groovy.lang.Closure-">call</a></span>(java.lang.String&nbsp;name,
    java.lang.Iterable&nbsp;coll,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-groovy.json.JsonOutput.JsonUnescaped-">call</a></span>(java.lang.String&nbsp;name,
    <a href="../../groovy/json/JsonOutput.JsonUnescaped.html" title="class in groovy.json">JsonOutput.JsonUnescaped</a>&nbsp;json)</code>
<div class="block">Writes an unescaped value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.util.List-">call</a></span>(java.lang.String&nbsp;name,
    java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">Writes the name and a JSON array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.lang.Object...-">call</a></span>(java.lang.String&nbsp;name,
    java.lang.Object...&nbsp;array)</code>
<div class="block">Writes the name and a JSON array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.lang.Object-">call</a></span>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</code>
<div class="block">Writes the name and value of a JSON attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.lang.Object-groovy.lang.Closure-">call</a></span>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)</code>
<div class="block">Writes the name and value of a JSON attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-groovy.lang.Writable-">call</a></span>(java.lang.String&nbsp;name,
    <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;json)</code>
<div class="block">Writes the given Writable as the value of the given attribute name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#cloneDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-">cloneDelegateAndGetContent</a></span>(java.io.Writer&nbsp;w,
                          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#cloneDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-boolean-">cloneDelegateAndGetContent</a></span>(java.io.Writer&nbsp;w,
                          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                          boolean&nbsp;first)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#curryDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-java.lang.Object-">curryDelegateAndGetContent</a></span>(java.io.Writer&nbsp;w,
                          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#curryDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-java.lang.Object-boolean-">curryDelegateAndGetContent</a></span>(java.io.Writer&nbsp;w,
                          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                          java.lang.Object&nbsp;o,
                          boolean&nbsp;first)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code>
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#isCollectionWithClosure-java.lang.Object:A-">isCollectionWithClosure</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#verifyValue--">verifyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#writeArray-java.util.List-">writeArray</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#writeCollectionWithClosure-java.io.Writer-java.util.Collection-groovy.lang.Closure-">writeCollectionWithClosure</a></span>(java.io.Writer&nbsp;writer,
                          java.util.Collection&nbsp;coll,
                          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#writeName-java.lang.String-">writeName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#writeValue-java.lang.Object-">writeValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass--">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass-groovy.lang.MetaClass-">setMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected final&nbsp;java.io.Writer writer</pre>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected&nbsp;boolean first</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;groovy.json.StreamingJsonBuilder.StreamingJsonDelegate.State state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingJsonDelegate-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingJsonDelegate</h4>
<pre>public&nbsp;StreamingJsonDelegate(java.io.Writer&nbsp;w,
                             boolean&nbsp;first)</pre>
</li>
</ul>
<a name="StreamingJsonDelegate-java.io.Writer-boolean-groovy.json.JsonGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingJsonDelegate</h4>
<pre>public&nbsp;StreamingJsonDelegate(java.io.Writer&nbsp;w,
                             boolean&nbsp;first,
                             <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obtains the current writer</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovy/lang/GroovyObject.html#invokeMethod-java.lang.String-java.lang.Object-">GroovyObject</a></code></span></div>
<div class="block">Invokes the given method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to call</dd>
<dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;list)
          throws java.io.IOException</pre>
<div class="block">Writes the name and a JSON array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JSON attribute</dd>
<dd><code>list</code> - The list representing the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 java.lang.Object...&nbsp;array)
          throws java.io.IOException</pre>
<div class="block">Writes the name and a JSON array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JSON attribute</dd>
<dd><code>array</code> - The list representing the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Iterable-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 java.lang.Iterable&nbsp;coll,
                 <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                 <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
          throws java.io.IOException</pre>
<div class="block">A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection
 <p>
 Example:
 <pre class="groovyTestCase">
 class Author {
      String name
 }
 def authorList = [new Author (name: "Guillaume"), new Author (name: "Jochen"), new Author (name: "Paul")]

 new StringWriter().with { w ->
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.book {
        authors authorList, { Author author ->
         name author.name
       }
     }

     assert w.toString() == '{"book":{"authors":[{"name":"Guillaume"},{"name":"Jochen"},{"name":"Paul"}]}}'
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - a collection</dd>
<dd><code>c</code> - a closure used to convert the objects of coll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.util.Collection-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 java.util.Collection&nbsp;coll,
                 <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                 <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)
          throws java.io.IOException</pre>
<div class="block">Delegates to <a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html#call-java.lang.String-java.lang.Iterable-groovy.lang.Closure-"><code>call(String, Iterable, Closure)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)
          throws java.io.IOException</pre>
<div class="block">Writes the name and value of a JSON attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>value</code> - The value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value,
                 <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                 <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)
          throws java.io.IOException</pre>
<div class="block">Writes the name and value of a JSON attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>value</code> - The value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                 <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;value)
          throws java.io.IOException</pre>
<div class="block">Writes the name and another JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>value</code> - The value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-groovy.json.JsonOutput.JsonUnescaped-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 <a href="../../groovy/json/JsonOutput.JsonUnescaped.html" title="class in groovy.json">JsonOutput.JsonUnescaped</a>&nbsp;json)
          throws java.io.IOException</pre>
<div class="block">Writes an unescaped value. Note: can cause invalid JSON if passed JSON is invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>json</code> - The value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-groovy.lang.Writable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.String&nbsp;name,
                 <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;json)
          throws java.io.IOException</pre>
<div class="block">Writes the given Writable as the value of the given attribute name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>json</code> - The writable value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="verifyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyValue</h4>
<pre>protected&nbsp;void&nbsp;verifyValue()</pre>
</li>
</ul>
<a name="writeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeName</h4>
<pre>protected&nbsp;void&nbsp;writeName(java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>protected&nbsp;void&nbsp;writeValue(java.lang.Object&nbsp;value)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>protected&nbsp;void&nbsp;writeArray(java.util.List&lt;java.lang.Object&gt;&nbsp;list)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isCollectionWithClosure-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionWithClosure</h4>
<pre>public static&nbsp;boolean&nbsp;isCollectionWithClosure(java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="writeCollectionWithClosure-java.io.Writer-java.util.Collection-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCollectionWithClosure</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;writeCollectionWithClosure(java.io.Writer&nbsp;writer,
                                                          java.util.Collection&nbsp;coll,
                                                          <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                                                          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cloneDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDelegateAndGetContent</h4>
<pre>public static&nbsp;void&nbsp;cloneDelegateAndGetContent(java.io.Writer&nbsp;w,
                                              <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                                              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
</li>
</ul>
<a name="cloneDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDelegateAndGetContent</h4>
<pre>public static&nbsp;void&nbsp;cloneDelegateAndGetContent(java.io.Writer&nbsp;w,
                                              <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                                              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                                              boolean&nbsp;first)</pre>
</li>
</ul>
<a name="curryDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curryDelegateAndGetContent</h4>
<pre>public static&nbsp;void&nbsp;curryDelegateAndGetContent(java.io.Writer&nbsp;w,
                                              <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                                              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                                              java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="curryDelegateAndGetContent-java.io.Writer-groovy.lang.Closure-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curryDelegateAndGetContent</h4>
<pre>public static&nbsp;void&nbsp;curryDelegateAndGetContent(java.io.Writer&nbsp;w,
                                              <a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">@DelegatesTo</a>(<a href="../../groovy/lang/DelegatesTo.html#value--">value</a>=<a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate.class</a>)
                                              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                                              java.lang.Object&nbsp;o,
                                              boolean&nbsp;first)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/StreamingJsonBuilder.html" title="class in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/json/StringEscapeUtils.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" target="_top">Frames</a></li>
<li><a href="StreamingJsonBuilder.StreamingJsonDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
