<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:13 AEST 2018 -->
<title>ServletCategory (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletCategory (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/servlet/TemplateServlet.html" title="class in groovy.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/ServletCategory.html" target="_top">Frames</a></li>
<li><a href="ServletCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.servlet</div>
<h2 title="Class ServletCategory" class="title">Class ServletCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.servlet.ServletCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletCategory</span>
extends java.lang.Object</pre>
<div class="block">Servlet support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#ServletCategory--">ServletCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#get-javax.servlet.http.HttpSession-java.lang.String-">get</a></span>(javax.servlet.http.HttpSession&nbsp;session,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#get-javax.servlet.jsp.PageContext-java.lang.String-">get</a></span>(javax.servlet.jsp.PageContext&nbsp;context,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#get-javax.servlet.ServletContext-java.lang.String-">get</a></span>(javax.servlet.ServletContext&nbsp;context,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#get-javax.servlet.ServletRequest-java.lang.String-">get</a></span>(javax.servlet.ServletRequest&nbsp;request,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#getAt-javax.servlet.http.HttpSession-java.lang.String-">getAt</a></span>(javax.servlet.http.HttpSession&nbsp;session,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#getAt-javax.servlet.jsp.PageContext-java.lang.String-">getAt</a></span>(javax.servlet.jsp.PageContext&nbsp;context,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#getAt-javax.servlet.ServletContext-java.lang.String-">getAt</a></span>(javax.servlet.ServletContext&nbsp;context,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#getAt-javax.servlet.ServletRequest-java.lang.String-">getAt</a></span>(javax.servlet.ServletRequest&nbsp;request,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#putAt-javax.servlet.http.HttpSession-java.lang.String-java.lang.Object-">putAt</a></span>(javax.servlet.http.HttpSession&nbsp;session,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#putAt-javax.servlet.jsp.PageContext-java.lang.String-java.lang.Object-">putAt</a></span>(javax.servlet.jsp.PageContext&nbsp;context,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#putAt-javax.servlet.ServletContext-java.lang.String-java.lang.Object-">putAt</a></span>(javax.servlet.ServletContext&nbsp;context,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#putAt-javax.servlet.ServletRequest-java.lang.String-java.lang.Object-">putAt</a></span>(javax.servlet.ServletRequest&nbsp;request,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#set-javax.servlet.http.HttpSession-java.lang.String-java.lang.Object-">set</a></span>(javax.servlet.http.HttpSession&nbsp;session,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#set-javax.servlet.jsp.PageContext-java.lang.String-java.lang.Object-">set</a></span>(javax.servlet.jsp.PageContext&nbsp;context,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#set-javax.servlet.ServletContext-java.lang.String-java.lang.Object-">set</a></span>(javax.servlet.ServletContext&nbsp;context,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/ServletCategory.html#set-javax.servlet.ServletRequest-java.lang.String-java.lang.Object-">set</a></span>(javax.servlet.ServletRequest&nbsp;request,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletCategory</h4>
<pre>public&nbsp;ServletCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-javax.servlet.ServletContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.ServletContext&nbsp;context,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.http.HttpSession&nbsp;session,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get-javax.servlet.ServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.ServletRequest&nbsp;request,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get-javax.servlet.jsp.PageContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.jsp.PageContext&nbsp;context,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt-javax.servlet.ServletContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.ServletContext&nbsp;context,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.http.HttpSession&nbsp;session,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt-javax.servlet.ServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.ServletRequest&nbsp;request,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt-javax.servlet.jsp.PageContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.jsp.PageContext&nbsp;context,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-javax.servlet.ServletContext-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.ServletContext&nbsp;context,
                       java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="set-javax.servlet.http.HttpSession-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.http.HttpSession&nbsp;session,
                       java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="set-javax.servlet.ServletRequest-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.ServletRequest&nbsp;request,
                       java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="set-javax.servlet.jsp.PageContext-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.jsp.PageContext&nbsp;context,
                       java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt-javax.servlet.ServletContext-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.ServletContext&nbsp;context,
                         java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt-javax.servlet.http.HttpSession-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.http.HttpSession&nbsp;session,
                         java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt-javax.servlet.ServletRequest-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.ServletRequest&nbsp;request,
                         java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt-javax.servlet.jsp.PageContext-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.jsp.PageContext&nbsp;context,
                         java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/servlet/TemplateServlet.html" title="class in groovy.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/ServletCategory.html" target="_top">Frames</a></li>
<li><a href="ServletCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
