<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:12 AEST 2018 -->
<title>NamedVariant (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedVariant (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/NamedParams.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/NotYetImplemented.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/NamedVariant.html" target="_top">Frames</a></li>
<li><a href="NamedVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type NamedVariant" class="title">Annotation Type NamedVariant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../org/apache/groovy/lang/annotation/Incubating.html" title="annotation in org.apache.groovy.lang.annotation">@Incubating</a>
 @Retention(value=SOURCE)
 @Target(value={METHOD,CONSTRUCTOR})
public @interface <span class="memberNameLabel">NamedVariant</span></pre>
<div class="block">Allows construction of a named-arg equivalent method or constructor.
 The method or constructor will have at least a first argument of type
 <code>Map</code> and may have more arguments. As such, it can be called
 using Groovy's named-arg syntax. The original method/constructor is retained
 and is called by the generated method/constructor.

 One benefit of this approach is the potential for improved type checking.
 The annotated "tuple" method/constructor can be type rich and will be checked
 as such during normal compilation. The generated method/constructor using
 the map argument will be named-argument friendly but the map also hides
 type information. The generated method however contains no business logic
 so the chance of errors is minimal.

 Any arguments identified as named arguments will be supplied as
 part of the map. Any additional arguments are supplied in the normal
 tuple style.

 Named arguments are identified in one of three ways:
 <ol>
     <li>Use one or more <code>@NamedParam</code> annotations to explicitly identify such arguments</li>
     <li>Use one or more <code>@NamedDelegate</code> annotations to explicitly identify such arguments as
     delegate arguments</li>
     <li>If no arguments with <code>@NamedParam</code> or <code>@NamedDelegate</code> annotations are found the
     first argument is assumed to be an implicit named delegate</li>
 </ol>
 You can also mix and match the <code>@NamedParam</code> and <code>@NamedDelegate</code> annotations.

 Named arguments will be supplied via the map with their property name (configurable via
 annotation attributes within <code>@NamedParam</code>) being the key and value being the argument value.
 For named delegates, any properties of the delegate can become map keys. Duplicate keys across
 delegates or named parameters are not allowed. Delegate arguments must be
 compatible with Groovy's <code>as</code> cast operation from a <code>Map</code>.

 Here is an example using the implicit delegate approach.
 <pre class="groovyTestCase">
 import groovy.transform.*

 <code>@ToString(includeNames=true, includeFields=true)</code>
 class Color {
     Integer r, g, b
 }

 <code>@NamedVariant</code>
 String foo(Color shade) {
     shade
 }

 def result = foo(g: 12, b: 42, r: 12)
 assert result.toString() == 'Color(r:12, g:12, b:42)'
 </pre>
 You could also explicitly annotate the <code>shade</code> argument with the <code>@NamedDelegate</code> annotation if you wanted.

 The generated method will be something like this:
 <pre>
 String foo(Map args) {
     return foo(args as Color)
 }
 </pre>
 The generated method/constructor retains the visibility and return type of the original method/constructor
 but the <a href="../../groovy/transform/VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a> annotation can be added to customize the visibility. You could have the
 annotated method/constructor private for instance but have the generated one be public.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/transform/VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a>, 
<a href="../../groovy/transform/NamedParam.html" title="annotation in groovy.transform"><code>NamedParam</code></a>, 
<a href="../../groovy/transform/NamedDelegate.html" title="annotation in groovy.transform"><code>NamedDelegate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/NamedVariant.html#visibilityId--">visibilityId</a></span></code>
<div class="block">If specified, must match the optional "id" attribute in an applicable <code>VisibilityOptions</code> annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="visibilityId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibilityId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;visibilityId</pre>
<div class="block">If specified, must match the optional "id" attribute in an applicable <code>VisibilityOptions</code> annotation.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/NamedParams.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/NotYetImplemented.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/NamedVariant.html" target="_top">Frames</a></li>
<li><a href="NamedVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
