<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun May 27 13:04:15 AEST 2018 -->
<title>groovy.transform Class Hierarchy (Groovy 2.5.0)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.transform Class Hierarchy (Groovy 2.5.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/package-tree.html">Prev</a></li>
<li><a href="../../groovy/transform/builder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.transform</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Undefined.EXCEPTION.html" title="class in groovy.transform"><span class="typeNameLink">Undefined.EXCEPTION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Undefined.html" title="class in groovy.transform"><span class="typeNameLink">Undefined</span></a></li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Undefined.CLASS.html" title="class in groovy.transform"><span class="typeNameLink">Undefined.CLASS</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">groovy.transform.<a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform"><span class="typeNameLink">CompilationUnitAware</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">groovy.transform.<a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="typeNameLink">TypeChecked</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/ImmutableOptions.html" title="annotation in groovy.transform"><span class="typeNameLink">ImmutableOptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/AnnotationCollector.html" title="annotation in groovy.transform"><span class="typeNameLink">AnnotationCollector</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Memoized.html" title="annotation in groovy.transform"><span class="typeNameLink">Memoized</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/SelfType.html" title="annotation in groovy.transform"><span class="typeNameLink">SelfType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Trait</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/TupleConstructor.html" title="annotation in groovy.transform"><span class="typeNameLink">TupleConstructor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/ExternalizeVerifier.html" title="annotation in groovy.transform"><span class="typeNameLink">ExternalizeVerifier</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/AutoFinal.html" title="annotation in groovy.transform"><span class="typeNameLink">AutoFinal</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/KnownImmutable.html" title="annotation in groovy.transform"><span class="typeNameLink">KnownImmutable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/VisibilityOptions.html" title="annotation in groovy.transform"><span class="typeNameLink">VisibilityOptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Sortable.html" title="annotation in groovy.transform"><span class="typeNameLink">Sortable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/PackageScope.html" title="annotation in groovy.transform"><span class="typeNameLink">PackageScope</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/ExternalizeMethods.html" title="annotation in groovy.transform"><span class="typeNameLink">ExternalizeMethods</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/NotYetImplemented.html" title="annotation in groovy.transform"><span class="typeNameLink">NotYetImplemented</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/AutoClone.html" title="annotation in groovy.transform"><span class="typeNameLink">AutoClone</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/CompileStatic.html" title="annotation in groovy.transform"><span class="typeNameLink">CompileStatic</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/InheritConstructors.html" title="annotation in groovy.transform"><span class="typeNameLink">InheritConstructors</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/PropertyOptions.html" title="annotation in groovy.transform"><span class="typeNameLink">PropertyOptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/AutoImplement.html" title="annotation in groovy.transform"><span class="typeNameLink">AutoImplement</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/NamedParams.html" title="annotation in groovy.transform"><span class="typeNameLink">NamedParams</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/TypeChecked.TypeCheckingInfo.html" title="annotation in groovy.transform"><span class="typeNameLink">TypeChecked.TypeCheckingInfo</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Generated.html" title="annotation in groovy.transform"><span class="typeNameLink">Generated</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/MapConstructor.html" title="annotation in groovy.transform"><span class="typeNameLink">MapConstructor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/EqualsAndHashCode.html" title="annotation in groovy.transform"><span class="typeNameLink">EqualsAndHashCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/SourceURI.html" title="annotation in groovy.transform"><span class="typeNameLink">SourceURI</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/NamedParam.html" title="annotation in groovy.transform"><span class="typeNameLink">NamedParam</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/NamedDelegate.html" title="annotation in groovy.transform"><span class="typeNameLink">NamedDelegate</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Synchronized.html" title="annotation in groovy.transform"><span class="typeNameLink">Synchronized</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/Field.html" title="annotation in groovy.transform"><span class="typeNameLink">Field</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/WithWriteLock.html" title="annotation in groovy.transform"><span class="typeNameLink">WithWriteLock</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/BaseScript.html" title="annotation in groovy.transform"><span class="typeNameLink">BaseScript</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/ToString.html" title="annotation in groovy.transform"><span class="typeNameLink">ToString</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/ImmutableBase.html" title="annotation in groovy.transform"><span class="typeNameLink">ImmutableBase</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/IndexedProperty.html" title="annotation in groovy.transform"><span class="typeNameLink">IndexedProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/WithReadLock.html" title="annotation in groovy.transform"><span class="typeNameLink">WithReadLock</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/NamedVariant.html" title="annotation in groovy.transform"><span class="typeNameLink">NamedVariant</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/ASTTest.html" title="annotation in groovy.transform"><span class="typeNameLink">ASTTest</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">groovy.transform.<a href="../../groovy/transform/AnnotationCollectorMode.html" title="enum in groovy.transform"><span class="typeNameLink">AnnotationCollectorMode</span></a></li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform"><span class="typeNameLink">AutoCloneStyle</span></a></li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/PackageScopeTarget.html" title="enum in groovy.transform"><span class="typeNameLink">PackageScopeTarget</span></a></li>
<li type="circle">groovy.transform.<a href="../../groovy/transform/TypeCheckingMode.html" title="enum in groovy.transform"><span class="typeNameLink">TypeCheckingMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/package-tree.html">Prev</a></li>
<li><a href="../../groovy/transform/builder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
